# FirstFllink

./: pom.xml
data/: output
data/input/: hello.txt
src/main/java/com/lagou/bak/: WordCountJavaBatch.java  WordCountJavaStream.java
src/main/java/com/lagou/mycep/: DauDemo.java  LoginBean.java  LoginDemo.java  PayBean.java  PayDemo.java  UserBean.java
src/main/java/com/lagou/state/: BroadCastDemo.java  MyPattern.java  OperaterStateDemo.java  StateDemo.java  UserAction.java
src/main/java/com/lagou/streamdatasource/: SelfSourceExtendsRichRun.java  SelfSourceParallel.java  SelfSourceParallelExtendsRich.java  SelfSourceParallelRun.java  SourceFromCollection.java  SourceFromFile.java  SourceFromKafka.java  SourceFromNoParallelSource.java  SourceFromNoParallelSourceRun.java
src/main/java/com/lagou/streamsink/: MySink.java  MySinkToMySql.java  MySinkToRedis.java  Student.java
src/main/java/com/lagou/streamtransformation/: ConnectDemo.java  SplitSelectDemo.java
src/main/java/com/lagou/table/: TableApiDemo.java
src/main/java/com/lagou/tableql/: Demo1.java  FromFileSystem.java  FromKafka.java  ToFileSystem.java  ToKafka.java
src/main/java/com/lagou/time/: WatermarkDemo.java
src/main/java/com/lagou/window/: WindowDemo.java  WindowDemoCount.java  WindowDemoSession.java
src/main/scala/com/lagou/: WordCountScalaBatch.scala  WordCountScalaStream.scala
